<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seção 2 - Aula 28 - Exercício com Numbers e Math</title>
    <style>
        body {
            background-color: lightblue;
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        h1 {
            font-size: 1.5em;
            text-align: center;
        }
        
        #texto {
            padding: 15px;
            padding-bottom: 20px;
            background-color: lightsalmon;
            width: 70%;
            text-align: center;
            display: block;
            margin: auto;
            border-radius: 15px;
            border: 4px solid rgb(0, 85, 91);
            color: aliceblue;

        }

    </style>
</head>
<body>
    <section>
        <h1>Você digitou o número <span id="numero-titulo"></span></h1>
        <div id="texto"></div>
    </section>

    <script src="js/exercicio.js"></script>
</body>
</html>